{
  "name": "imagegrabber",
  "version": "1.0.1",
  "description": "Simple example of a typescript package that downloads images from a url",
  "main": "lib/index.js",
  "files": [
    "bin/*",
    "lib/**/*"
  ],
  "bin": {
    "imagegrabber": "bin/imagegrabber.js"
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm lib/*",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevDungeon/Image-Grabber-TypeScript.git"
  },
  "author": "NanoDano",
  "license": "MIT",
  "dependencies": {
    "@types/cheerio": "^0.22.11",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "typescript": "next"
  }
}
